# MinecraftRiichiMahjong

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/htgazurex1212/: MinecraftRiichiMahjong.kt  MinecraftRiichiMahjongClient.kt
src/main/kotlin/com/github/htgazurex1212/minecraftriichimahjong/: MinecraftRiichiMahjong.kt  MinecraftRiichiMahjongClient.kt
src/main/kotlin/com/github/htgazurex1212/minecraftriichimahjong/blockentities/: MahjongTableBlockEntity.kt
src/main/kotlin/com/github/htgazurex1212/minecraftriichimahjong/blocks/: MahjongTable.kt
src/main/kotlin/com/github/htgazurex1212/minecraftriichimahjong/registries/: BlockEntityRegistry.kt  BlockRegistry.kt
src/main/kotlin/com/github/htgazurex1212/minecraftriichimahjong/utils/: MinecraftRiichiMahjongUtils.kt
src/main/resources/: quilt.mod.json
src/main/resources/assets/minecraft_riichi_mahjong/blockstates/: mahjong_table.json
src/main/resources/assets/minecraft_riichi_mahjong/models/blocks/: mahjong_table.json
src/main/resources/assets/minecraft_riichi_mahjong/models/item/: mahjong_table.json
src/main/resources/assets/models/blocks/: table.json
