kotlin.code.style=official

# Gradle Configurations
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Configuration
mod.version = 0.1.0
mod.maven.group = com.github.htgazurex1212
mod.archives.base.name = minecraft-riichi-mahjong
