[versions]
kotlin = "1.9.10"
minecraft = "1.20.1"
quilt_kotlin = "2.1.3+kt.1.9.10+flk.1.10.10"
quilt_loader = "0.23.1"
quilt_mappings = "1.20.1+build.23"

quilted_fabric_api = "7.4.0+0.90.0-1.20.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_kotlin = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "quilt_kotlin" }
quilt_kotlin_core = { module = "org.quiltmc.quilt-kotlin-libraries:core", version.ref = "quilt_kotlin" }
quilt_kotlin_library = { module = "org.quiltmc.quilt-kotlin-libraries:library", version.ref = "quilt_kotlin" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

[bundles]
quilt_kotlin = ["quilt_kotlin", "quilt_kotlin_core", "quilt_kotlin_library"]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quilt_loom = { id = "org.quiltmc.loom", version = "1.4.1" }